<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-7Y-t4r">
                        <rect key="frame" x="15.5" y="65.5" width="49.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="M3h-lz-yHG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-SK-QpO">
                        <rect key="frame" x="17.5" y="15" width="45.5" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rcy-SK-QpO" secondAttribute="height" multiplier="1:1" id="wp8-yI-vqr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Rcy-SK-QpO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="0Rk-Xq-15q"/>
                <constraint firstAttribute="bottom" secondItem="KTJ-7Y-t4r" secondAttribute="bottom" constant="10" id="Epa-Ij-Oc4"/>
                <constraint firstItem="KTJ-7Y-t4r" firstAttribute="top" secondItem="Rcy-SK-QpO" secondAttribute="bottom" constant="5" id="FMA-Y3-YGl"/>
                <constraint firstItem="Rcy-SK-QpO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UCr-yU-hc2"/>
                <constraint firstItem="KTJ-7Y-t4r" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nqF-3G-DRS"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="Rcy-SK-QpO" id="hbF-6L-9jT"/>
                <outlet property="titleLabel" destination="KTJ-7Y-t4r" id="IKE-k6-Vng"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
